In [1]:
import numpy as np
import pandas as pd

In [4]:
# let some a random Dataframe generated by CHATGPT AI

columns = ['Item', 'Price', 'Quantity', 'Revenue', 'Discount', 'Net Profit']
data = {
    'Item': ['Apple', 'Banana', 'Carrot', 'Dates', 'Eggplant', 'Fig', 'Grapes', 'Honeydew', 
             'Ivy Gourd', 'Jackfruit', 'Kiwi', 'Lemon', 'Mango', 'Nectarine', 'Orange', 
             'Papaya', 'Quince', 'Raspberry', 'Strawberry', 'Tomato'],
    'Price': np.random.uniform(10, 100, 20),
    'Quantity': np.random.randint(1, 50, 20),
    'Revenue': np.random.uniform(500, 5000, 20),
    'Discount': np.random.uniform(0, 30, 20),
    'Net Profit': np.random.uniform(50, 1000, 20)
}

df = pd.DataFrame(data)
df.set_index('Item', inplace=True)

In [5]:
df

                Price  Quantity      Revenue   Discount  Net Profit
Item
Apple       77.526007        15  2377.679480  28.945549  645.505417
Banana      91.344239        45  2909.132534  11.204873  696.224138
Carrot      30.019787        19   922.829483   0.776017  716.792659
Dates       99.091477         6  3447.607953   1.723259   62.618215
Eggplant    94.496879        44   756.910093   2.785234  619.256630
Fig         52.881770        19   968.420947  21.500989  289.931043
Grapes      14.665267        21  3483.024061  13.799032  132.303859
Honeydew    40.011711         2  3493.947877   3.171669  981.944298
Ivy Gourd   75.328647        44   577.390299   4.908274  664.270337
Jackfruit   37.236061        14  3259.108514  27.114758  382.088735
Kiwi        22.645983        11  4003.786436  11.913097  318.286938
Lemon       90.892006        16  3383.638786  27.117475  373.031755
Mango       58.854554        44  2602.256466  28.032411  314.200108
Nectarine   49.263011        31  1901.117998   0.583621  159.567805
Orange      39.879436         3  2807.737700   7.547153   88.611791
Papaya      71.921664        19  1469.261354   9.302284  101.341696
Quince      73.823742        31  1219.013548  27.721250  400.550194
Raspberry   21.053558        30  1665.980027   8.289149  839.948196
Strawberry  86.708502        32  4927.879488  22.901985  853.051255
Tomato      65.008975        22  1946.282315  26.560178  861.053107

In [6]:
# We can use Condition over a column on rows

In [7]:
#Suppose about the question

In [8]:
#Q.1- Within Price Rs.50, what fruits/vegetables

In [13]:
df[df.Price<50]    # this will check condition in every value and return only value where prive <50

               Price  Quantity      Revenue   Discount  Net Profit
Item
Carrot     30.019787        19   922.829483   0.776017  716.792659
Grapes     14.665267        21  3483.024061  13.799032  132.303859
Honeydew   40.011711         2  3493.947877   3.171669  981.944298
Jackfruit  37.236061        14  3259.108514  27.114758  382.088735
Kiwi       22.645983        11  4003.786436  11.913097  318.286938
Nectarine  49.263011        31  1901.117998   0.583621  159.567805
Orange     39.879436         3  2807.737700   7.547153   88.611791
Raspberry  21.053558        30  1665.980027   8.289149  839.948196

In [14]:
df[df<50]["Price"] # this will check condition in every value and return every value

Item
Apple               NaN
Banana              NaN
Carrot        30.019787
Dates               NaN
Eggplant            NaN
Fig                 NaN
Grapes        14.665267
Honeydew      40.011711
Ivy Gourd           NaN
Jackfruit     37.236061
Kiwi          22.645983
Lemon               NaN
Mango               NaN
Nectarine     49.263011
Orange        39.879436
Papaya              NaN
Quince              NaN
Raspberry     21.053558
Strawberry          NaN
Tomato              NaN
Name: Price, dtype: float64

In [15]:
#Q.2 You have Rs.2000 , Find which vegetables/Fruits you can buy full quaantity

In [18]:
df[df.Price*df.Quantity <=2000]

               Price  Quantity      Revenue   Discount  Net Profit
Item
Apple      77.526007        15  2377.679480  28.945549  645.505417
Carrot     30.019787        19   922.829483   0.776017  716.792659
Dates      99.091477         6  3447.607953   1.723259   62.618215
Fig        52.881770        19   968.420947  21.500989  289.931043
Grapes     14.665267        21  3483.024061  13.799032  132.303859
Honeydew   40.011711         2  3493.947877   3.171669  981.944298
Jackfruit  37.236061        14  3259.108514  27.114758  382.088735
Kiwi       22.645983        11  4003.786436  11.913097  318.286938
Lemon      90.892006        16  3383.638786  27.117475  373.031755
Nectarine  49.263011        31  1901.117998   0.583621  159.567805
Orange     39.879436         3  2807.737700   7.547153   88.611791
Papaya     71.921664        19  1469.261354   9.302284  101.341696
Raspberry  21.053558        30  1665.980027   8.289149  839.948196
Tomato     65.008975        22  1946.282315  26.560178  861.053107

In [19]:
# Give us list of those names

In [24]:
newdf= df[df.Price*df.Quantity <=2000]
newdf = newdf.reset_index()     # We must have to reset index 
newdf.Item

0         Apple
1        Carrot
2         Dates
3           Fig
4        Grapes
5      Honeydew
6     Jackfruit
7          Kiwi
8         Lemon
9     Nectarine
10       Orange
11       Papaya
12    Raspberry
13       Tomato
Name: Item, dtype: object

In [25]:
df

                Price  Quantity      Revenue   Discount  Net Profit
Item
Apple       77.526007        15  2377.679480  28.945549  645.505417
Banana      91.344239        45  2909.132534  11.204873  696.224138
Carrot      30.019787        19   922.829483   0.776017  716.792659
Dates       99.091477         6  3447.607953   1.723259   62.618215
Eggplant    94.496879        44   756.910093   2.785234  619.256630
Fig         52.881770        19   968.420947  21.500989  289.931043
Grapes      14.665267        21  3483.024061  13.799032  132.303859
Honeydew    40.011711         2  3493.947877   3.171669  981.944298
Ivy Gourd   75.328647        44   577.390299   4.908274  664.270337
Jackfruit   37.236061        14  3259.108514  27.114758  382.088735
Kiwi        22.645983        11  4003.786436  11.913097  318.286938
Lemon       90.892006        16  3383.638786  27.117475  373.031755
Mango       58.854554        44  2602.256466  28.032411  314.200108
Nectarine   49.263011        31  1901.117998   0.583621  159.567805
Orange      39.879436         3  2807.737700   7.547153   88.611791
Papaya      71.921664        19  1469.261354   9.302284  101.341696
Quince      73.823742        31  1219.013548  27.721250  400.550194
Raspberry   21.053558        30  1665.980027   8.289149  839.948196
Strawberry  86.708502        32  4927.879488  22.901985  853.051255
Tomato      65.008975        22  1946.282315  26.560178  861.053107

In [26]:
#Q.3 Show Where Price per quanity is above 50Rs. but Total Price on full quanity is less than 3000Rs.

In [33]:
df[(df.Price>50) & (df.Price*df.Quantity<3000)]

                Price  Quantity      Revenue   Discount  Net Profit
Item
Apple       77.526007        15  2377.679480  28.945549  645.505417
Dates       99.091477         6  3447.607953   1.723259   62.618215
Fig         52.881770        19   968.420947  21.500989  289.931043
Lemon       90.892006        16  3383.638786  27.117475  373.031755
Mango       58.854554        44  2602.256466  28.032411  314.200108
Papaya      71.921664        19  1469.261354   9.302284  101.341696
Quince      73.823742        31  1219.013548  27.721250  400.550194
Strawberry  86.708502        32  4927.879488  22.901985  853.051255
Tomato      65.008975        22  1946.282315  26.560178  861.053107